<!DOCTYPE html>
<html lang="en">

<head>
    <div>
        <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
            integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" rel="stylesheet">
    </div>
    
    <title>Resume</title>
    
    <link href="style.css" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hamburgers/1.2.1/hamburgers.min.css"/>
    <nav class="topnav">
        <i class=" menu_icons fa fa-bars" aria-hidden="true"></i>

        <a href="#about_me">About me</a>
        <a href="#quality_assurance">Quality assurance</a>
        <a href="#experience">Experience</a>
        <a href="#languages">Languages</a>
        <a href="#education">Education</a>
        <a href="#contact">Contact</a>
        
    </nav>
    <script>
      const menu_icons = document.querySelector(".menu_icons");
const topnav = document.querySelector(".topnav");

menu_icons.addEventListener("click", mobileMenu);

function mobileMenu() {
    menu_icons.classList.toggle("topnav");
    topnav.classList.toggle("topnav");
}

</script>
</head>

<body>
  
    <header class="top-container py-5 px-5 px-lg-0">
        <div class="box">
        <div class="container px-5 top-hero">
            <div class="container col-xxl-12 px-4 py-5">
                <div class="row flex-lg-row-reverse align-items-center justify-content-center g-5 py-5">
                    <div class="col-12 col-sm-8 col-md-7 col-lg-5 px-5 px-lg-0 main-img">
                       
                        <img alt="My Photo" class="d-block mx-auto border-5 border img-fluid rounded-pill shadow"
                            src="my photo 2.jpg">
                    </div>
                    <div class="col-lg-7">
                        <h1 class="display-5 fw-bold lh-1 mb-3 text-center">Ewelina Chwedoruk</h1>
                        <h2 class="text-center">Quality assurance</h2>
                        <p class="main text-center py-3">
                            <a href="tel:0048691710824"><h3><i class="fa fa-phone"></i>  +48 691 710 824</h3></a><br>
                            <a href="mailto:chwedorukewelina@gmail.com"> <h3><i class="fa fa-envelope"></i>   chwedorukewelina@gmail.com </h3></a><br>
                            <a href="Cv_Ewelina_Chwedoruk.pdf"> <h3><i class="fa fa-file" aria-hidden="true"></i>     Resume pl </h3></a><br>
                            
                        </p>
                        <p class="main text-center font-monospace"> </p>
                    </div>
                    </div>
                </div>
            </div>
        </div>
        
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"rel="stylesheet">

    </header>

    <main>

        <section>
            <h3 id="about_me">About me</h3>
            <p>Passionate about software testing with a completed specialized course in this field. I have knowledge and
                skills in the testing of web and mobile applications, as well as in SQL. I possess basic programming
                skills and understanding of issues related to test automation. My interest, analytical predispositions,
                and thoroughness make me an excellent candidate for a programming tester position. I approach testing
                various applications with dedication, and my skills also include familiarity with automation tools,
                allowing me to effectively support the testing process.</p>

            <section>
                <h3 id="quality_assurance"> Quality assurance</h3>
                <p><strong> Quality assurance course 4_Testers Edition 3 2023- 2024</strong></p>
                <lu>
                    <li>Conducting functional and regression tests</li>
                    <li>Analyzing errors and coordinating the process of their removal and retesting</li>
                    <li>Writing test scenarios</li>
                    <li>Preparing test cases</li>
                    <li>Generating test data for manual and automated tests</li>
                    <li>Conducting exploratory sessions</li>
                    <li>Designing a CV in HTML</li>
                    <li>Designing a checklist for a mobile application</li>
                    <li>Complete automation of tests for a simple REST API</li>
                    <li>Full automation of tests for a simple website</li>
                    <li>Expanding the Gitlab CI YAML file to enable configuring tests to be run through environmental
                        variables</li>

                </lu><br>
                <p><strong>Programs and tools</strong></p>
                <span>Jira</span> <span>QACraft for Jira</span> <span>Gitlab</span><span>Postman</span><span>
                    Ghostlab</span><span>PyCharm</span> <span>MySQL na AWS</span>
                <span>Google Chrome</span><span> Selenium</span><span>Pytest</span> <span> Tools for generating test
                    data</span>
                </p>

                <p><strong> Quality assurance Maraton GoIt IX 2023 </strong></p>
                <lu>
                    <li>Preparing test cases</li>
                    <li>Creating error reports</li>
                    <li>Verifying the correctness of the page according to the specification</li>
                </lu><br>
                <p><strong>Programs and tools</strong></p>
                <span>Jira</span>
                <span>TestRail</span>

            </section><br>
            <section>
                <h3 id="experience">Experience</h3>
                <p><strong> Property manager, 2023- present<br>
                Mieczysław Kubaty Lukarna Zarządzanie i Administrowanie Nieruchomościami Sp. z O. O., Kraków</strong></p>
                <lu>
                    <li>Property management on behalf of owners</li>
                    <li>Daily property maintenance</li>
                    <li>Resolving current resident issues</li>
                </lu><br>

                <p><strong> Manager, Property manager, 2020- 2022<br>
                Bogac - Bobrowski Gacek Sp. J., Kraków</strong></p>
                <lu>
                    <li>Comprehensive management of company-owned properties (offices, restaurants, apartments)</li>
                    <li>Creating a personalized utility billing system</li>
                    <li>Organization and supervision of working hours</li>
                    <li>Invoicing and monitoring payment deadline</li>
                    <li>Budget preparation and control</li>
                    <li>Preparing rental offers for spaces based on market needs</li>
                </lu><br>

                <p><strong> Manager 2019-2020, 2014-2018<br>
                 Yoga School Sadhana, Kraków</strong></p>
                <lu>
                    <li>Managing schedules and coordinating the work of teams yoga instructors and receptionists (10
                        people)</li>
                    <li>Planning and organizing events for up to 100 people held at the school, such as Open Days, yoga
                        retreats, teacher training courses, guest meetings</li>
                    <li>Event promotion planning and strategy for the school</li>
                    <li>Preparing and designing promotional materials</li>
                    <li>Running the school's Facebook page and groups on Social Media (SoMe)</li>
                </lu><br>

                <p><strong> Brand manager - Wroclawbooking.com, 2018-2019<br>
                ETG Poland S.C, Kraków, Wrocław</strong></p>
                <lu>
                    <li>Introducing a new tourist brand to the market in Wrocław</li>
                    <li>Researching customer needs and dynamics of the tourist market, creating new offers in response
                        to them</li>
                    <li>Conducting training on the sales system</li>
                    <li>Supervising reservations</li>
                    <li>Answering for questions of clients - phone and mail customer service (in Polish and English)
                    </li>
                </lu>
            </section><br>

            
            <section>

                <h3 id="languages">Languages</h3>
                <div class="row skills">
                    <div class="col-6 col-md-4 col-lg-3">
                        polish negative
                        <div class="progress">
                            <div class="progress-bar bg-success" data-prcn="100" role="progressbar" style="width: 100%">
                            </div>
                        </div>
                    </div>

                    <div class="row skills"></div>
                    <div class="col-6 col-md-4 col-lg-3"> <br>
                        english
                        <div class="progress">
                            <div class="progress-bar bg-info" data-prcn="60" role="progressbar" style="width: 60%">
                            </div>
                        </div>
                    </div>

            </section><br>

            <section>

                <h3 id="education"> Education</h3>
                <p><strong>University of Science and Technology , Kraków<br>
                Wirtotechnology, Faculty of Foundry</strong><br>
                Engineering, Master's degree, 2016-2017<br>
                Engineering, Engineer, 2012-2016</p>
            </section><br>
            <section>
                <h3 id="contact">Contact</h3>
                <a href="mailto:chwedorukewelina@gmail.com">mail</a>
                <a href="tel:0048691710824">phone</a>
            </section>
    </main>
    <footer><br><br>
        <h6></h6><i>I agree to the processing of personal data provided in this document for realising the recruitment
            process pursuant to the Personal Data Protection Act of 10 May 2018 (Journal of Laws 2018, item 1000) and in
            agreement with Regulation (EU) 2016/679 of the European Parliament and of the Council of 27 April 2016 on
            the protection of natural persons with regard to the processing of personal data and on the free movement of
            such data, and repealing Directive 95/46/EC (General Data Protection Regulation)</i></h6><br>
        &copy; 2024 Ewelina Chwedoruk
    </footer>
    <script crossorigin="anonymous" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ="
        src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
    <script crossorigin="anonymous" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>